==59591== Memcheck, a memory error detector
==59591== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59591== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==59591== Command: ./push_swap 42 12 89 63 5 275 78 85 41 23 101 105 10478 4569 8745 12013
==59591== Parent PID: 5816
==59591== 
--59591-- 
--59591-- Valgrind options:
--59591--    --tool=memcheck
--59591--    --leak-check=full
--59591--    --show-leak-kinds=all
--59591--    --track-origins=yes
--59591--    --verbose
--59591--    --log-file=valgrind_results.txt
--59591--    --track-fds=yes
--59591--    --show-mismatched-frees=yes
--59591--    --read-var-info=yes
--59591--    --num-callers=50
--59591-- Contents of /proc/version:
--59591--   Linux version 6.8.0-54-generic (buildd@lcy02-amd64-083) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #56-Ubuntu SMP PREEMPT_DYNAMIC Sat Feb  8 00:37:57 UTC 2025
--59591-- 
--59591-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--59591-- Page sizes: currently 4096, max supported 4096
--59591-- Valgrind library directory: /usr/libexec/valgrind
--59591-- Reading syms from /home/maxoph/Bureau/C/Push_Swap-ultime/push_swap
--59591-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--59591--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--59591--   .. build-id is valid
--59591-- warning: addVar: unknown size (maps)
--59591-- warning: addVar: unknown size (maps)
--59591-- warning: addVar: unknown size (maps)
--59591-- warning: addVar: unknown size (maps)
--59591-- warning: addVar: unknown size (buf)
--59591-- warning: addVar: unknown size (buf)
--59591-- warning: addVar: unknown size (buf)
--59591-- warning: addVar: unknown size (buf)
--59591-- warning: addVar: unknown size (loadcmds)
--59591-- warning: addVar: unknown size (loadcmds)
--59591-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--59591--    object doesn't have a dynamic symbol table
--59591-- Scheduler: using generic scheduler lock implementation.
--59591-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==59591== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-59591-by-maxoph-on-???
==59591== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-59591-by-maxoph-on-???
==59591== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-59591-by-maxoph-on-???
==59591== 
==59591== TO CONTROL THIS PROCESS USING vgdb (which you probably
==59591== don't want to do, unless you know exactly what you're doing,
==59591== or are doing some strange experiment):
==59591==   /usr/bin/vgdb --pid=59591 ...command...
==59591== 
==59591== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==59591==   /path/to/gdb ./push_swap
==59591== and then give GDB the following command
==59591==   target remote | /usr/bin/vgdb --pid=59591
==59591== --pid is optional if only one valgrind process is running
==59591== 
--59591-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--59591-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--59591-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--59591-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==59591== WARNING: new redirection conflicts with existing -- ignoring it
--59591--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--59591--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--59591-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--59591-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--59591-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--59591--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--59591--   .. build-id is valid
--59591-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--59591-- REDIR: 0x4924050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x49240e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x49221a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x493b3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x4921290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x493ab20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x49a63c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x4921200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x493b350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x4920720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x49398e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x4922090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x4924110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x4939990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x49214b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x4947eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x4923ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x4921510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x4923310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x493a8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x4922020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x4923df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x4922110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x4920630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x49232a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x49215b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x4923cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x4923f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x4947f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x49a64e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==59591== WARNING: new redirection conflicts with existing -- ignoring it
--59591--     old: 0x04929860 (__memcpy_chk_sse2_un) R-> (2030.0) 0x04853dd0 __memcpy_chk
--59591--     new: 0x04929860 (__memcpy_chk_sse2_un) R-> (2024.0) 0x04853740 __memmove_chk
--59591-- REDIR: 0x4921440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x4920fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x49205b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x49242e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x49210e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x4923d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--59591-- REDIR: 0x4936800 (libc.so.6:__strrchr_sse2) redirected to 0x484ed80 (__strrchr_sse2)
--59591-- REDIR: 0x491c650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--59591-- REDIR: 0x491cd30 (libc.so.6:free) redirected to 0x4849820 (free)
==59591== 
==59591== FILE DESCRIPTORS: 8 open (3 std) at exit.
==59591== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==59591==    <inherited from parent>
==59591== 
==59591== Open file descriptor 44: /dev/ptmx
==59591==    <inherited from parent>
==59591== 
==59591== Open AF_UNIX socket 43: <unknown>
==59591==    <inherited from parent>
==59591== 
==59591== Open file descriptor 42: /home/maxoph/.config/Code/logs/20250303T125528/ptyhost.log
==59591==    <inherited from parent>
==59591== 
==59591== Open file descriptor 3: /home/maxoph/Bureau/C/Push_Swap-ultime/valgrind_results.txt
==59591==    <inherited from parent>
==59591== 
==59591== 
==59591== HEAP SUMMARY:
==59591==     in use at exit: 0 bytes in 0 blocks
==59591==   total heap usage: 16 allocs, 16 frees, 512 bytes allocated
==59591== 
==59591== All heap blocks were freed -- no leaks are possible
==59591== 
==59591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
